<html>
<head>
	<title>Image Gallery</title>
	<style>
		/* Style the container for the images */
.title-container {
  display: flex;
  align-items: center;
}
.title-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1135px;
}


.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		/* Style the individual images */
		.image-container img {
			width: 300px;
			height: 300px;
			object-fit: cover;
			margin: 10px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			transition: transform 0.2s ease-in-out;
		}

		/* Add hover effect to images */
		.image-container img:hover {
			transform: scale(1.1);
		}

		/* Style the header */
		
		}

		/* Style the icon */
		.icon {
			background-color: #333;
			color: #fff;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10px;
		}
	</style>
	</style>
</head>
<body>

<div class="title-container">
  <img src="images/logo.jpg" alt="Shopeazyerlogo" class="logo">
  <h1>Shopeazyer</h1>
</div>
	<div class="image-container">
  <a href="https://ekaro.in/enkr20230421s24225404"><img src="images/sp31.jpg" alt="sp31" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24225113"><img src="images/sp30.jpg" alt="sp30" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24224761"><img src="images/sp28.jpg" alt="sp28" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24224706"><img src="images/sp27.jpg" alt="sp27" title="best product"></a>
   <a href="https://ekaro.in/enkr20230421s24224679"><img src="images/sp26.jpg" alt="sp26" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24224549"><img src="images/sp25.jpg" alt="sp25" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24224226"><img src="images/sp24.jpg" alt="sp24" title="best product"></a>
  <a href="https://ekaro.in/enkr20230421s24223888"><img src="images/sp23.jpg" alt="sp23" title="best product"></a>
  <a href="https://ekaro.in/enkr20230419s24134614"><img src="images/sp22.jpg" alt="sp22" title="best product"></a>
  


  <a href="https://ekaro.in/enkr20230419s24134576"><img src="images/sp22.jpg" alt="sp21" title="best product"></a>
  <a href="https://ekaro.in/enkr20230419s24134511"><img src="images/sp21.jpg" alt="sp20" title="best product"></a>
  <a href="https://ekaro.in/enkr20230419s24134418"><img src="images/sp19.jpg" alt="sp19" title="best product"></a>
  <a href="https://ekaro.in/enkr20230419s24134322"><img src="images/sp18.jpg" alt="sp18" title="best product"></a>
  <a href="https://ekaro.in/enkr20230419s24134192"><img src="images/sp17.jpg" alt="sp17" title="best product"></a>


  <a href="https://ekaro.in/enkr20230413s23857889"><img src="images/sp12.jpeg" alt="sp12" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857898"><img src="images/sp11.jpeg" alt="sp11" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857911"><img src="images/sp10.jpeg" alt="sp10" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857917"><img src="images/sp9.jpeg" alt="sp9" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857946"><img src="images/sp8.jpeg" alt="sp8" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857964"><img src="images/sp7.jpeg" alt="sp7" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857970"><img src="images/sp6.jpeg" alt="sp6" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23857985"><img src="images/sp5.jpeg" alt="sp5" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23858000"><img src="images/sp4.jpeg" alt="sp4" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23858007"><img src="images/sp3.jpeg" alt="sp3" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23858290"><img src="images/sp2.jpeg" alt="sp2" title="best product"></a>
  <a href="https://ekaro.in/enkr20230413s23858408"><img src="images/sp1.jpeg" alt="sp1" title="best product"></a>
</div>
</body>
</ht
